<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .maxpagewidth {
      max-width: 1140px;
      height: 60px;
    }
    .navmenu {
      max-width: 1000px;
      height: 60px;
    }
    .mainlogo {
      float: left;
      height: 60px;
    }
    .marginAuto {
      margin: auto;
    }
    .navbar-menu {
      display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    }
    .navbar-menu-item {
      padding: 0 8px;
    color: #4e5968;
    color: var(--grey700);
    white-space: nowrap;
    list-style: none;
    }

    .mainsection img{
      height: 240px;
      width: 240px;
      border-radius: 14px;
      object-fit: cover;
    }
    .mainsection a {
      text-decoration: none;
    }
    .mainsectiontitle {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 14px;
    overflow: hidden;
    font-weight: 700;
    line-height: 1.4;
    color: #333d4b;
    }
    .mainsectioncont {
      display: block;
    margin: 0;
    margin-bottom: 12px;
    line-height: 1.6;
    color: #4e5968;
    text-overflow: ellipsis;
    font-weight: 500;
    }
    .mainsectioncdt {
    color: #8b95a1;
    }

  </style>
</head>
<body>
  <div>
    <nav style="border-bottom: 1px solid gray">
      <div class="maxpagewidth marginAuto">
        <div class="navmenu marginAuto">
          <div class="mainlogo">
            <a href="#">
              <span>메인 로고</span>
            </a>
          </div>
          <div style="float: right;">
            <ul class="navbar-menu">
              <li class="navbar-menu-item">
                <a href="#">디자인</a>
              </li>
              <li class="navbar-menu-item">
                <a href="#">개발</a>
              </li>
              <li class="navbar-menu-item">
                <a href="#">채용 바로가기</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <section style="max-width: 980px;" class="marginAuto">
      <div class="mainsection-inner">
        <span style="display: inline-block; font-size: x-large; margin: 40px 0;">개발</span>
        <div>
          <ul class="mainsection">
            <a href="#">
              <img src="blogpostimg.png" alt="">
              <div>
                <span class="mainsectiontitle">제목1</span>
                <span class="mainsectioncont">내용입니다.</span>
                <span class="mainsectioncdt">2022-12-10</span>
              </div>
            </a>
            <a href="#">
              <img src="blogpostimg.png" alt="">
              <div>
                <span>제목2</span>
                <span>내용입니다.</span>
                <span>2022-12-10</span>
              </div>
            </a>
            <a href="#">
              <img src="blogpostimg.png" alt="">
              <div>
                <span>제목3</span>
                <span>내용입니다.</span>
                <span>2022-12-10</span>
              </div>
            </a>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div>
        <img src="" alt="">
        <div>
          <h5>하단 섹션 제목</h5>
          <div>
            하단 내용입니다1
            <br>
            하단 내용입니다2
            <a href="#">채용중인 공고 보기</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <div>
          <ul>
            <li>
              <div>푸터1-1</div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div>푸터2-1</div>
            </li>
            <li>
              <div>푸터2-2</div>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <div>푸터3-1</div>
            </li>
            <li>
              <div>푸터3-2</div>
            </li>
          </ul>
        </div>
        <address>
          <strong>(주)우당탕탕리액트대작전</strong>
          "Copyright © Viva Republica, Inc. All Rights Reserved."
        </address>
        <ul>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</body>
</html>